#include <windows.h>

#define VER_FILEVERSION             2,1,0,0
#define VER_FILEVERSION_STR         "2.1.0.0\0"

#define VER_PRODUCTVERSION          2,1,0,0
#define VER_PRODUCTVERSION_STR      "2.1.0.0\0"

#define VER_COMPANYNAME_STR         "Xerrion"
#define VER_FILEDESCRIPTION_STR     "SkillCapped Unlock Code Generator"
#define VER_INTERNALNAME_STR        "skillcapped-generator"
#define VER_LEGALCOPYRIGHT_STR      "(C) 2025 Xerrion. Licensed under MIT License."
#define VER_LEGALTRADEMARKS1_STR    "All Rights Reserved"
#define VER_LEGALTRADEMARKS2_STR    VER_LEGALTRADEMARKS1_STR
#define VER_ORIGINALFILENAME_STR    "skillcapped-generator.exe"
#define VER_PRODUCTNAME_STR         "SkillCapped Generator"
#define VER_COMMENTS_STR            "Open source terminal-based utility for SkillCapped unlock code generation"

#ifndef DEBUG
#define VER_DEBUG                   0
#else
#define VER_DEBUG                   VS_FF_DEBUG
#endif

// Icon
1 ICON "icon.ico"

// Manifest
1 RT_MANIFEST "skillcapped-generator.exe.manifest"

// Version Info
VS_VERSION_INFO VERSIONINFO
FILEVERSION    VER_FILEVERSION
PRODUCTVERSION VER_PRODUCTVERSION
FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
FILEFLAGS      VER_DEBUG
FILEOS         VOS__WINDOWS32
FILETYPE       VFT_APP
FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName",      VER_COMPANYNAME_STR
            VALUE "FileDescription", VER_FILEDESCRIPTION_STR
            VALUE "FileVersion",     VER_FILEVERSION_STR
            VALUE "InternalName",    VER_INTERNALNAME_STR
            VALUE "LegalCopyright",  VER_LEGALCOPYRIGHT_STR
            VALUE "OriginalFilename", VER_ORIGINALFILENAME_STR
            VALUE "ProductName",     VER_PRODUCTNAME_STR
            VALUE "ProductVersion",  VER_PRODUCTVERSION_STR
            VALUE "Comments",        VER_COMMENTS_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
